{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": [
      "node"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "types/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "playwright.config.ts",
    "vrt.config.ts"
  ],
  // The inactive provider adapter variants reference SDKs that are not
  // installed (only the active provider's SDK is); the active copy
  // (scripts/snapshot-storage.ts) is what gets type-checked.
  "exclude": [
    "scripts/snapshot-storage.*.ts"
  ]
}